VITE_SUPABASE_URL=https://kpfrclomklwpkuiupiqb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwZnJjbG9ta2x3cGt1aXVwaXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMjY3NjksImV4cCI6MjA3NDYwMjc2OX0.ukJ08yaU-PyeFPFGqOznioyiZ-ejO9hOunoPLIjx_ok
VITE_UPI_ID=usdtinrbit@axl
